:root{
    --clr-primary-100: hsl(35, 77%, 62%);
    --clr-primary-200: hsl(5, 85%, 63%);

    --clr-neutral-100: hsl(36, 100%, 99%);
    --clr-neutral-200: hsl(233, 8%, 79%);
    --clr-neutral-300: hsl(236, 13%, 42%);
    --clr-neutral-400: hsl(240, 100%, 5%);

    --ff-active: 'Inter' ;

    --fw-regular:500;
    --fw-bold:700; 
}

*,
*::before,
*::after{
    box-sizing: border-box;
}

*{  margin: 0;
    padding: 0;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

html,
body{
    height: 100%;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

body{
    background-color: var(--clr-primary);
    font-weight: var(--fw-regular);
    color: #000;
    margin: 2rem 1rem;
    font-family: var(--ff-active);
}

p {
    font-size: 15px;
}

button {
    cursor: pointer;
}

.info__wrap button:hover {
    background: var(--clr-neutral-400);
}

.hamburger{
    display: block;
    background: transparent;
    cursor: pointer;
}

nav.listItems {
    position: fixed;
    z-index: 9999999;
    right: 0;
    top: 0;
    bottom: 0;
    width: 65vw;
    background-color: #fff;
    opacity: 1;
}

nav {
    opacity: 0;
    z-index: -999;
    transition: all 0.3s ease-in;
}

.close {
    position: absolute;
    right: 0;
    margin-top: 2rem;
    margin-right: 1rem;
    cursor: pointer;
    z-index: 999;
    background: transparent;
    border: 0;
}

.list {
    position: absolute;
    top: 30%;
    list-style-type: none;
    margin-left: 1rem;
    line-height: 2em;
}

.list a {
    color: #000;
    text-decoration: none;
}

.list a:hover {
    color: var(--clr-primary-200);
} 

/* .list .active {
    right: 0;
    display: block;
    flex-direction: column;
    background: #fff;
    width: 100%;
    top: 70px;
    text-align: center;
    transition: 3s ease-in;
}  */

/* nav .list {
    display: none;
} */

.nav__wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

picture {
    margin-top: 2rem;
}

h1 {
    margin-top: .5rem;
    word-spacing: normal;
    font-size: 50px;
    font-weight: var(--fw-bold);
    color: var(--clr-neutral-400);
}

.comment {
    line-height: 1.6;
    color: var(--clr-neutral-300);
}

button {
    margin-top: 1rem;
    background: var(--clr-primary-200);
    border: 0;
    padding: .7rem 1.7rem;
}

button a {
    list-style-type: none;
    text-decoration: none;
    color: var(--clr-neutral-100);
}

.info {
    background: var(--clr-neutral-400);
    color: var(--clr-neutral-100);
    margin-top: 4rem;
    padding: 0 1rem;
}

.info p {
    padding-bottom: 1.5rem;
    color: var(--clr-neutral-300);
}

.info h3 {
    padding-top: 2rem;
    padding-bottom: .5rem;
    cursor: pointer;
}

.info h3:hover {
    color: var(--clr-primary-100);
}

h2 {
    color: var(--clr-primary-100);
    padding-top: 1.5rem;
}

.enquiry {
    margin-top: 4rem;
}

.flex__wrap {
    display: flex;
    gap: 2rem;
    align-items: center;
}


.gaming {
    width: 30%;
}

.wrap {
    display: grid;
    gap: .5rem;
}

.wrap h1 {
    color: var(--clr-neutral-200);
    font-weight: var(--fw-bold);
}

.wrap h3 {
    padding-top: 1px;
    color: var(--clr-neutral-400);
    font-weight: var(--fw-bold);
    cursor: pointer;
}

.wrap h3:hover {
    color: var(--clr-primary-200);
}

.wrap p {
    padding-bottom: 1rem;
    color: var(--clr-neutral-300);
}

.attribution { 
    font-size: 11px; 
    text-align: center;
    margin-top: 2rem; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}


@media(min-width: 600px) {
    body {
        margin: 3rem 4rem;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(1fr 1fr 1fr .4fr) ;
        gap: 1rem;
    }

    picture {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
        margin-top: 4rem;
    }

    .web {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .info__wrap {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    .info {
        grid-column: 4 / 5;
        grid-row: 1 / 3;
        margin-bottom: 1rem;
    }

    .enquiry {
        display: grid;
        justify-content: space-between;
        gap: 1.3rem;
        grid-template-columns: repeat(3, 1fr);
    }

    .hamburger {
        display: none;
    }
/* 
    nav.list {
        display: block;
        position: relative;
        display: flex;
        gap: 2rem;
        list-style-type: none;
    } */

    .list a {
        text-decoration: none;
        color: var(--clr-neutral-300);
    }

    .contain {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .flex__wrap {
        display: flex;
        gap: .5rem;
        align-items: center;
    }

    .close {
        display: none;
    }

    nav.listItems {
        position: relative;
        width: auto;
        background: transparent;
        padding: 0;
        z-index: 0;
    }

    .list{
        position: relative;
        top: 0;
        display: flex;
        gap: 2rem;
    }

    nav ul li {
        margin: 0;
    }

    nav {
        z-index: auto;
        opacity: 1;
    }
}